Name: RPR's Geo Prospecting Secrets
Start_Date: 06/16/2025, 02:00 PM
Location: Virtual
Description: 
--------------------------------------------------
Name: Neighborhood Prospecting
Start_Date: 06/16/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: (Raise the Bar) Bringing Dreams Home: Helping Your Clients Achieve Homeownership
Start_Date: 06/17/2025, 10:00 AM
Location: MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: Many people aspire to be homeowners, but aren’t sure it’s possible. As REALTORS®, you have the power to show clients and consumers that this dream is within reach. Join us as we mark National Homeownership Month with an informative panel discussion about what resources are available, and how you can guide clients to find programs that can help them become homeowners.
--------------------------------------------------
Name: Montgomery County Division Meeting
Start_Date: 06/17/2025, 11:30 AM
Location: Fusion 54 101 W Main St, Crawfordsville, IN 47933
Description: 
--------------------------------------------------
Name: Tap Into the Power of RPR Mobile™
Start_Date: 06/17/2025, 12:00 PM
Location: Virtual
Description: 
--------------------------------------------------
Name: Intro to the RPR App
Start_Date: 06/17/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: CompStak & RPR Commercial
Start_Date: 06/17/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Madison County Division Meeting
Start_Date: 06/18/2025, 11:30 AM
Location: The Carriage House 200 West 53rd Street Anderson, IN 46013
Description: 
--------------------------------------------------
Name: Advanced RPR App
Start_Date: 06/18/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Southside Division Meeting
Start_Date: 06/19/2025, 09:30 AM
Location: Barn at Bay Horse Inn 1468 W Stones Crossing Rd Greenwood, IN 46143-8667
Description: 
--------------------------------------------------
Name: Shelby/Decatur Division Meeting
Start_Date: 06/19/2025, 09:30 AM
Location: Three Sisters Books & Gifts, LLC 7 Public Square Shelbyvile, IN 46176
Description: 
--------------------------------------------------
Name: Hendricks County Division Meeting w/ Southside Division
Start_Date: 06/19/2025, 09:30 AM
Location: Barn at Bay Horse Inn 1468 W Stones Crossing Rd Greenwood, IN 46143-8667
Description: 
--------------------------------------------------
Name: Commercial Basics
Start_Date: 06/24/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Advanced RPR App
Start_Date: 06/24/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: MIBOR NextGen presents: Partnerships with a Purpose: Get Connected to Industry Organizations
Start_Date: 06/25/2025, 01:00 PM
Location: MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: Boost your career and find community at MIBOR NextGen’s event, Partnerships with a Purpose: Get Connected to Industry Organizations on June 25 from 1-3pm at MIBOR. Hear from local real estate organizations and discover how you can get involved! Organizations joining us include: There are so many ways to get engaged in the real estate industry and broaden your network! Find the organization that is the right fit for you and make meaningful connections at this networking event! We hope to see you there!
--------------------------------------------------
Name: Advanced Commercial
Start_Date: 06/25/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Hamilton County Division Meeting
Start_Date: 06/26/2025, 08:30 AM
Location: The Bridgewater Club 3535 E 161st St Carmel, IN 46033
Description: 
--------------------------------------------------
Name: Next Gen Reports (Beta)
Start_Date: 06/26/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Boone County Division Meeting
Start_Date: 07/01/2025, 12:00 PM
Location: Whitestown Public Library 6310 Albert S White Dr Whitestown, IN 46075-7631
Description: 
--------------------------------------------------
Name: Eastern Division Meeting
Start_Date: 07/02/2025, 11:30 AM
Location: Moorhead Community Resource Center 8400 E 10th St Indianapolis, IN 46219-5440
Description: 
--------------------------------------------------
Name: Morgan County Division Meeting
Start_Date: 07/02/2025, 11:30 AM
Location: The Links at Heartland Crossing 6701 E Heartland Blvd, Camby, IN 46113
Description: 
--------------------------------------------------
Name: Hendricks County Division Meeting
Start_Date: 07/08/2025, 11:15 AM
Location: Crossroads Church 7209 E County Road 100 S Avon, IN 46123
Description: 
--------------------------------------------------
Name: Hancock County Division Meeting
Start_Date: 07/09/2025, 11:30 AM
Location: Greenfield Banking Company 1920 N State St, Greenfield, IN 46140
Description: 
--------------------------------------------------
Name: Northside Division Meeting
Start_Date: 07/09/2025, 02:00 PM
Location: Northside Events & Social Club 2100 E 71st St Indianapolis, IN 46220-1308
Description: 
--------------------------------------------------
Name: Southside Division Meeting
Start_Date: 07/10/2025, 09:00 AM
Location: Barn at Bay Horse Inn 1468 W Stones Crossing Rd Greenwood, IN 46143-8667
Description: 
--------------------------------------------------
Name: Madison County - Operation Love
Start_Date: 07/10/2025, 09:00 AM
Location: Operation Love 620 E 21st St # 917 Anderson, IN 46016-4514
Description: Date: July 10, 2025 Time: 9-11:30am Organization: Operation Love Location: Operation Love - 620 E 21st St #917, Anderson, IN 46016 Project Description: Madison County RAD volunteers will harvest fresh produce, assist with bagging food for the TEFAP program, and help with general cleaning efforts.
--------------------------------------------------
Name: Boone County - Town of Advance Parks
Start_Date: 07/11/2025, 09:00 AM
Location: In Person
Description: Boone County Organization: Town of Advance Parks Time: 9am-12pm Location: ARC Park R/C – To reach the park, please enter from Nicely Street. From Main Street, turn onto Roark Street, then take a left onto Nicely Street. Nicely Street will dead-end into the park. Project Description: Volunteers will be working on a park beautification project to help enhance and maintain one of the local green spaces in the community. Volunteers will assist with tasks such as landscaping and painting.
--------------------------------------------------
Name: Hancock County - Greenfield Parks and Recreation
Start_Date: 07/11/2025, 09:00 AM
Location: In Person
Description: Hancock County Organization: Greenfield Parks and Recreation Time: 9am-12pm Location: A specific location will be emailed to volunteers after they register, closer to the event date. Project Description: Volunteers will be working on a park beautification project to help enhance and maintain one of the local green spaces in the community. Volunteers will assist with tasks such as landscaping, mulching, litter pickup, painting, and other park improvement activities.
--------------------------------------------------
Name: Morgan County - Peace Restored
Start_Date: 07/11/2025, 09:00 AM
Location: Peace Restored 902 Indianapolis Rd Mooresville, IN 46158
Description: Morgan County Organization: Peace Restored Time: 9AM-12PM Location: Peace Restored - 902 Indianapolis Rd, Mooresville, IN 46158 Project Description: Volunteers will assist with a variety of tasks to support the daily operations of Peace Restored. More information about project specifics will be emailed to participants closer to the event.
--------------------------------------------------
Name: Greater Downtown - Keep Indianapolis Beautiful
Start_Date: 07/11/2025, 09:00 AM
Location: In Person
Description: Greater Downtown Organization: Keep Indianapolis Beautiful Time: 9AM-12PM Location: A specific location will be emailed to volunteers after they register, closer to the event date. Project Description: Volunteers will be working at Mozel Sanders Greenspace (a project that the MIBOR Community Impact Initiative invested in back in 2024). Volunteers will be spreading gravel, weeding and mulching.
--------------------------------------------------
Name: Northside - Indy Art Center
Start_Date: 07/11/2025, 09:00 AM
Location: Indy Art Center 820 E 67th St. Indianapolis, IN 46220
Description: Northside Organization: Indy Art Center Time: 9AM-12PM Location: Indy Art Center - 820 E 67th St. Indianapolis, IN, 46220. Volunteers should park in the large east parking lot, located on the corner of East 67th Street and Cornell Avenue. Volunteers will meet at the main entrance at the Guest Services desk. Project Description: Volunteers will be assisting with renovations at the outdoor Arts Park. The main volunteer project will focus on landscaping cleanup around the perimeter of the Cultural Complex annex building. If there are enough participants, volunteers may also work on organizing the art supply storage area within the Cultural Complex.
--------------------------------------------------
Name: Southside - Johnson County Parks and Recreation
Start_Date: 07/11/2025, 09:00 AM
Location: Johnson County Park Office 3060 E North Street Nineveh, IN 46164
Description: Southside Organization: Johnson County Parks and Recreation Time: 9AM-12PM Location: Johnson County Park Office – 3060 E North Street, Nineveh, Indiana 46164 Project Description: Volunteers will be working on a park beautification project to help enhance and maintain one of the local green spaces in the community. Volunteers will assist with tasks such as landscaping, mulching, litter pickup, painting, and other park improvement activities.
--------------------------------------------------
Name: Brown County - Brown County Health and Living
Start_Date: 07/11/2025, 09:00 AM
Location: Brown County Health and Living 55 Willow St, Nashville,, IN 47448
Description: Brown County Organization: Brown County Health and Living Time: 9AM-11AM Location: Brown County Health and Living - 55 Willow St, Nashville, IN, 47448 Project Description: Volunteers will be completing beautification projects around Brown County Health and Living. Responsibilities may include installing bird feeders and painting.
--------------------------------------------------
Name: Hamilton County - Hamilton County Parks and Recreation
Start_Date: 07/11/2025, 09:00 AM
Location: Coxhall Gardens 11677 Towne Rd, Carmel, IN 4603
Description: Hamilton County Organization: Hamilton County Parks and Recreation Time: 9am-12pm Location: Coxhall Gardens located at 11677 Towne Road, Carmel, IN 46032 Project Description: Volunteers will be working on a park beautification project to help enhance and maintain one of the local green spaces in the community. Volunteers will assist with tasks such as landscaping, mulching, litter pickup, painting, and other park improvement activities.
--------------------------------------------------
Name: Shelby/ Decatur - Shelbyville Parks and Recreation
Start_Date: 07/11/2025, 09:30 AM
Location: In Person
Description: Shelby/ Decatur Organization: Shelbyville Parks and Recreation Time: 9:30-11:30am Location: A specific location will be emailed to volunteers after they register, closer to the event date. Project Description: Volunteers will be working on a park beautification project to help enhance and maintain one of the local green spaces in the community. Volunteers will assist with tasks such as landscaping, mulching, litter pickup, painting, and other park improvement activities.
--------------------------------------------------
Name: Montgomery County - Pam’s Promise
Start_Date: 07/11/2025, 10:00 AM
Location: Pam's Promise 3268 Country Club Rd Crawfordsville, IN 47933
Description: Montgomery County Organization: Pam’s Promise Time: 10am-12pm Location: 3268 Country Club Rd, Crawfordsville IN 47933 Project Description: Volunteers will helping Pam’s Promise, Transitional Housing for homeless women, with home repairs and maintenance.
--------------------------------------------------
Name: Eastern - Moorhead Community Resource Center
Start_Date: 07/11/2025, 10:00 AM
Location: Moorhead Community Resource Center 8400 East 10th Street Indianapolis, IN 46219
Description: Eastern Organization: Moorhead Community Resource Center Time: 10AM-12PM Location: Moorhead Community Resource Center, 8400 East 10th Street, Indianapolis, IN 46219 Project Description: Volunteers will assist with a variety of tasks to support the daily operations of the Community Center. Responsibilities may include cleaning common areas, sorting donated clothing, and organizing and stocking items in the food pantry.
--------------------------------------------------
Name: Hendricks County - Hendricks County Parks and Recreation
Start_Date: 07/11/2025, 10:00 AM
Location: In Person
Description: Hendricks County Organization: Hendricks County Parks and Recreation Time: 10AM-12PM Location: W.S. Gibbs Memorial Park - 4521 Gibbs Rd, Danville, IN 46122 Project Description: Volunteers will be working on a park beautification project to help enhance and maintain one of the local green spaces in the community. Volunteers will assist with tasks such as landscaping, mulching, litter pickup, painting, and other park improvement activities.
--------------------------------------------------
Name: Montgomery County Division Meeting
Start_Date: 07/15/2025, 11:30 AM
Location: Tempur Sealy Factory 3200 Comfort Dr Crawfordsville, IN 47933-8325
Description: 
--------------------------------------------------
Name: Listing Presentations
Start_Date: 07/15/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Madison County Division Meeting
Start_Date: 07/16/2025, 11:30 AM
Location: The Carriage House 200 West 53rd Street Anderson, IN 46013
Description: 
--------------------------------------------------
Name: Pricing With Data Driven CMAs
Start_Date: 07/16/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Shelby/Decatur Division Meeting
Start_Date: 07/17/2025, 09:30 AM
Location: Three Sisters Books & Gifts, LLC 7 Public Square Shelbyvile, IN 46176
Description: 
--------------------------------------------------
Name: Shareable Market Trends
Start_Date: 07/17/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: AI Market Trends ScriptWriter
Start_Date: 07/22/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Neighborhood Prospecting
Start_Date: 07/23/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Hamilton County Division Meeting
Start_Date: 07/24/2025, 08:30 AM
Location: The Bridgewater Club 3535 E 161st St Carmel, IN 46033
Description: 
--------------------------------------------------
Name: Intro to the RPR App
Start_Date: 07/24/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Advanced RPR App
Start_Date: 07/28/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Commercial Basics
Start_Date: 07/29/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Advanced Commercial
Start_Date: 07/30/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Next Gen Reports (Beta)
Start_Date: 07/31/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Boone County Division Meeting
Start_Date: 08/05/2025, 12:00 PM
Location: Whitestown Public Library 6310 Albert S White Dr Whitestown, IN 46075-7631
Description: 
--------------------------------------------------
Name: Getting Started with RPR
Start_Date: 08/05/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Greater Downtown Division Meeting
Start_Date: 08/05/2025, 02:00 PM
Location: Dugout Bar 621 Virginia Ave Indianapolis, IN 46203
Description: 
--------------------------------------------------
Name: Eastern Division Meeting
Start_Date: 08/06/2025, 11:30 AM
Location: Moorhead Community Resource Center 8400 E 10th St Indianapolis, IN 46219-5440
Description: 
--------------------------------------------------
Name: Morgan County Division Meeting
Start_Date: 08/06/2025, 11:30 AM
Location: The Links at Heartland Crossing 6701 E Heartland Blvd, Camby, IN 46113
Description: 
--------------------------------------------------
Name: Property and Market Research
Start_Date: 08/06/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Listing Presentations
Start_Date: 08/07/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: August New Member Pledge and Open House
Start_Date: 08/12/2025, 10:00 AM
Location: MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: We are so happy you have joined as a new member of MIBOR and we would love to connect with you in person. Please join us at our upcoming New Member Pledge and Open House on August 12, 2025, from 10am to12pm! At this event you will learn more about the benefits of your membership, meet our staff, learn about opportunities to get involved, connect with other new members like yourself, and familiarize yourself with the MIBOR office building amenities. At the conclusion of the event you will take the REALTOR® Pledge, led by the MIBOR President, and receive your REALTOR® Pin as an official member of the REALTOR® Family. We know you're getting a lot of new information thrown your way as a new member. This is a great opportunity to meet other new members, get your questions answered, and get the greatest benefit from your membership. Please feel free to bring your managing broker along with you to celebrate your success and join in the festivities. What to Expect: This event will be at the MIBOR building, MIBOR REALTOR® Association, 1912 N Meridian St, Indianapolis, IN 46202. Please enjoy free parking in our lot behind the building and located off of Illinois St.
--------------------------------------------------
Name: Hendricks County Division Meeting
Start_Date: 08/12/2025, 11:15 AM
Location: Crossroads Church 7209 E County Road 100 S Avon, IN 46123
Description: 
--------------------------------------------------
Name: Pricing With Data Driven CMAs
Start_Date: 08/12/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Hancock County Division Meeting
Start_Date: 08/13/2025, 11:30 AM
Location: Greenfield Banking Company 1920 N State St, Greenfield, IN 46140
Description: 
--------------------------------------------------
Name: Shareable Market Trends
Start_Date: 08/13/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Brown County Division Meeting
Start_Date: 08/13/2025, 12:00 PM
Location: Brown County Inn - North Harvest Room 51 IN-46 Nashville, IN 47448
Description: 
--------------------------------------------------
Name: Northside Division Meeting
Start_Date: 08/13/2025, 02:00 PM
Location: Northside Events & Social Club 2100 E 71st St Indianapolis, IN 46220-1308
Description: 
--------------------------------------------------
Name: Southside Division Meeting
Start_Date: 08/14/2025, 09:00 AM
Location: Barn at Bay Horse Inn 1468 W Stones Crossing Rd Greenwood, IN 46143-8667
Description: 
--------------------------------------------------
Name: AI Market Trends ScriptWriter
Start_Date: 08/14/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Montgomery County Division Meeting
Start_Date: 08/19/2025, 11:30 AM
Location: Fusion 54 101 W Main St, Crawfordsville, IN 47933
Description: 
--------------------------------------------------
Name: Neighborhood Prospecting
Start_Date: 08/19/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Madison County Division Meeting
Start_Date: 08/20/2025, 11:30 AM
Location: The Carriage House 200 West 53rd Street Anderson, IN 46013
Description: 
--------------------------------------------------
Name: Intro to the RPR App
Start_Date: 08/20/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Shelby/Decatur Division Meeting
Start_Date: 08/21/2025, 09:30 AM
Location: Three Sisters Books & Gifts, LLC 7 Public Square Shelbyvile, IN 46176
Description: 
--------------------------------------------------
Name: Advanced RPR App
Start_Date: 08/21/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Commercial Basics
Start_Date: 08/25/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Advanced Commercial
Start_Date: 08/26/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Next Gen Reports (Beta)
Start_Date: 08/27/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Hamilton County Division Meeting
Start_Date: 08/28/2025, 08:30 AM
Location: The Bridgewater Club 3535 E 161st St Carmel, IN 46033
Description: 
--------------------------------------------------
Name: (Raise the Bar) Warning! Your Safety Has Been Compromised!
Start_Date: 08/29/2025, 10:00 AM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Boone County Division Meeting
Start_Date: 09/02/2025, 12:00 PM
Location: Whitestown Public Library 6310 Albert S White Dr Whitestown, IN 46075-7631
Description: 
--------------------------------------------------
Name: Greater Downtown Division Meeting
Start_Date: 09/02/2025, 02:00 PM
Location: Dugout Bar 621 Virginia Ave Indianapolis, IN 46203
Description: 
--------------------------------------------------
Name: Eastern Division Meeting
Start_Date: 09/03/2025, 11:30 AM
Location: Moorhead Community Resource Center 8400 E 10th St Indianapolis, IN 46219-5440
Description: 
--------------------------------------------------
Name: Morgan County Division Meeting
Start_Date: 09/03/2025, 11:30 AM
Location: The Links at Heartland Crossing 6701 E Heartland Blvd, Camby, IN 46113
Description: 
--------------------------------------------------
Name: Getting Started with RPR
Start_Date: 09/08/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Hendricks County Division Meeting
Start_Date: 09/09/2025, 11:15 AM
Location: Crossroads Church 7209 E County Road 100 S Avon, IN 46123
Description: 
--------------------------------------------------
Name: Property and Market Research
Start_Date: 09/09/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Hancock County Division Meeting
Start_Date: 09/10/2025, 11:30 AM
Location: In Person
Description: 
--------------------------------------------------
Name: Listing Presentations
Start_Date: 09/10/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Southside Division Meeting
Start_Date: 09/11/2025, 09:00 AM
Location: Barn at Bay Horse Inn 1468 W Stones Crossing Rd Greenwood, IN 46143-8667
Description: 
--------------------------------------------------
Name: Pricing With Data Driven CMAs
Start_Date: 09/11/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Shareable Market Trends
Start_Date: 09/15/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Montgomery County Division Meeting
Start_Date: 09/16/2025, 11:30 AM
Location: Fusion 54 101 W Main St, Crawfordsville, IN 47933
Description: 
--------------------------------------------------
Name: AI Market Trends ScriptWriter
Start_Date: 09/16/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Madison County Division Meeting
Start_Date: 09/17/2025, 11:30 AM
Location: The Carriage House 200 West 53rd Street Anderson, IN 46013
Description: 
--------------------------------------------------
Name: Neighborhood Prospecting
Start_Date: 09/17/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Shelby/Decatur Division Meeting
Start_Date: 09/18/2025, 09:30 AM
Location: Three Sisters Books & Gifts, LLC 7 Public Square Shelbyvile, IN 46176
Description: 
--------------------------------------------------
Name: Intro to the RPR App
Start_Date: 09/18/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Professionalism Matters
Start_Date: 09/22/2025, 09:00 AM
Location: Room B & C, MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: NOTE: This course is part of MPRO Boot Camp. This registration is intended for members who are not registered for the MPRO Certification Program. If you have registered for MPRO Certification, please register for MPRO Boot Camp here. You will be able to select the sessions you need.
--------------------------------------------------
Name: Professionalism Matters for Managers
Start_Date: 09/22/2025, 01:00 PM
Location: Room B & C, MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: NOTE: This course is part of MPRO Boot Camp. This registration is intended for members who are not registered for the MPRO Certification Program. If you have registered for MPRO Certification, please register for MPRO Boot Camp here. You will be able to select the sessions you need.
--------------------------------------------------
Name: Navigating Contracts
Start_Date: 09/23/2025, 09:00 AM
Location: Room B & C, MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: NOTE: This course is part of MPRO Boot Camp. This registration is intended for members who are not registered for the MPRO Certification Program. If you have registered for MPRO Certification, please register for MPRO Boot Camp here. You will be able to select the sessions you need.
--------------------------------------------------
Name: COE Dos and Don'ts
Start_Date: 09/23/2025, 01:00 PM
Location: Room B & C, MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: NOTE: This course is part of MPRO Boot Camp. This registration is intended for members who are not registered for the MPRO Certification Program. If you have registered for MPRO Certification, please register for MPRO Boot Camp here. You will be able to select the sessions you need.
--------------------------------------------------
Name: Advanced RPR App
Start_Date: 09/23/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Making the Most of the BLC®
Start_Date: 09/24/2025, 09:00 AM
Location: Room B & C, MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: NOTE: This course is part of MPRO Boot Camp. This registration is intended for members who are not registered for the MPRO Certification Program. If you have registered for MPRO Certification, please register for MPRO Boot Camp here. You will be able to select the sessions you need.
--------------------------------------------------
Name: Your Community
Start_Date: 09/24/2025, 10:45 AM
Location: Room B & C, MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: Thriving communities are critical to a thriving real estate market. In this session, you will explore the impact of government and regulation on the real estate industry, MIBOR’s involvement in government affairs, and more. NOTE: This course is part of MPRO Boot Camp. This registration is intended for members who are not registered for the MPRO Certification Program. If you have registered for MPRO Certification, please register for MPRO Boot Camp here. You will be able to select the sessions you need.
--------------------------------------------------
Name: Commercial Basics
Start_Date: 09/24/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Hamilton County Division Meeting
Start_Date: 09/25/2025, 08:00 AM
Location: Ritz Charles, Inc. 12156 N Meridian St Carmel, IN 46032-4578
Description: 
--------------------------------------------------
Name: Working with Industry Partners
Start_Date: 09/25/2025, 09:00 AM
Location: Room B & C, MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: REALTORS® don’t do business in a bubble. There are many partners who are key to a successful transaction. The Working with Industry Partners panel discussion covers common issues surrounding the appraisal, title, home inspection and mortgage aspects of the transaction and gives you the chance to speak directly to the professionals who work in those areas. NOTE: This course is part of MPRO Boot Camp. This registration is intended for members who are not registered for the MPRO Certification Program. If you have registered for MPRO Certification, please register for MPRO Boot Camp here. You will be able to select the sessions you need.
--------------------------------------------------
Name: Hot Topics in Real Estate
Start_Date: 09/25/2025, 10:45 AM
Location: Room B & C, MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: (Formerly Navigating the Ever-Changing Real Estate Landscape) It’s no secret that the real estate industry is constantly evolving. In this session, you’ll learn about current hot topics, steps you can take to keep a finger on the pulse of the industry (helping you stand out from the crowd), and you’ll have the chance to pose questions to our panel of experts. NOTE: This course is part of MPRO Boot Camp. This registration is intended for members who are not registered for the MPRO Certification Program. If you have registered for MPRO Certification, please register for MPRO Boot Camp here. You will be able to select the sessions you need.
--------------------------------------------------
Name: Advanced Commercial
Start_Date: 09/25/2025, 02:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Next Gen Reports (Beta)
Start_Date: 09/30/2025, 12:00 PM
Location: Online Meeting
Description: 
--------------------------------------------------
Name: Eastern Division Meeting
Start_Date: 10/01/2025, 11:30 AM
Location: Moorhead Community Resource Center 8400 E 10th St Indianapolis, IN 46219-5440
Description: 
--------------------------------------------------
Name: Morgan County Division Meeting
Start_Date: 10/01/2025, 11:30 AM
Location: The Links at Heartland Crossing 6701 E Heartland Blvd, Camby, IN 46113
Description: 
--------------------------------------------------
Name: Boone County Division Meeting
Start_Date: 10/07/2025, 12:00 PM
Location: Whitestown Public Library 6310 Albert S White Dr Whitestown, IN 46075-7631
Description: 
--------------------------------------------------
Name: Greater Downtown Division Meeting
Start_Date: 10/07/2025, 02:00 PM
Location: Dugout Bar 621 Virginia Ave Indianapolis, IN 46203
Description: 
--------------------------------------------------
Name: Hancock County Division Meeting
Start_Date: 10/08/2025, 11:30 AM
Location: Greenfield Banking Company 1920 N State St, Greenfield, IN 46140
Description: 
--------------------------------------------------
Name: Northside Division Meeting
Start_Date: 10/08/2025, 02:00 PM
Location: Northside Events & Social Club 2100 E 71st St Indianapolis, IN 46220-1308
Description: 
--------------------------------------------------
Name: Southside Division Meeting
Start_Date: 10/09/2025, 09:00 AM
Location: Barn at Bay Horse Inn 1468 W Stones Crossing Rd Greenwood, IN 46143-8667
Description: 
--------------------------------------------------
Name: Hendricks County Division Meeting
Start_Date: 10/14/2025, 11:15 AM
Location: Crossroads Church 7209 E County Road 100 S Avon, IN 46123
Description: 
--------------------------------------------------
Name: Madison County Division Meeting
Start_Date: 10/15/2025, 11:30 AM
Location: The Carriage House 200 West 53rd Street Anderson, IN 46013
Description: 
--------------------------------------------------
Name: Shelby/Decatur Division Meeting
Start_Date: 10/16/2025, 09:30 AM
Location: Three Sisters Books & Gifts, LLC 7 Public Square Shelbyvile, IN 46176
Description: 
--------------------------------------------------
Name: Montgomery County Division Meeting
Start_Date: 10/21/2025, 11:30 AM
Location: Fusion 54 101 W Main St, Crawfordsville, IN 47933
Description: 
--------------------------------------------------
Name: Hamilton County Division Meeting
Start_Date: 10/23/2025, 08:30 AM
Location: The Bridgewater Club 3535 E 161st St Carmel, IN 46033
Description: 
--------------------------------------------------
Name: Boone County Division Meeting
Start_Date: 11/04/2025, 12:00 PM
Location: Whitestown Public Library 6310 Albert S White Dr Whitestown, IN 46075-7631
Description: 
--------------------------------------------------
Name: Greater Downtown Division Meeting
Start_Date: 11/04/2025, 02:00 PM
Location: Dugout Bar 621 Virginia Ave Indianapolis, IN 46203
Description: 
--------------------------------------------------
Name: November New Member Pledge and Open House
Start_Date: 11/05/2025, 10:00 AM
Location: MIBOR REALTOR Association 1912 N Meridian St Indianapolis, IN 46202-1304
Description: We are so happy you have joined as a new member of MIBOR and we would love to connect with you in person. Please join us at our upcoming New Member Pledge and Open House on November 5, 2025, from 10am to12pm! At this event you will learn more about the benefits of your membership, meet our staff, learn about opportunities to get involved, connect with other new members like yourself, and familiarize yourself with the MIBOR office building amenities. At the conclusion of the event you will take the REALTOR® Pledge, led by the MIBOR President, and receive your REALTOR® Pin as an official member of the REALTOR® Family. We know you're getting a lot of new information thrown your way as a new member. This is a great opportunity to meet other new members, get your questions answered, and get the greatest benefit from your membership. Please feel free to bring your managing broker along with you to celebrate your success and join in the festivities. What to Expect: This event will be at the MIBOR building, MIBOR REALTOR® Association, 1912 N Meridian St, Indianapolis, IN 46202. Please enjoy free parking in our lot behind the building and located off of Illinois St.
--------------------------------------------------
Name: Eastern Division Meeting
Start_Date: 11/05/2025, 11:30 AM
Location: Moorhead Community Resource Center 8400 E 10th St Indianapolis, IN 46219-5440
Description: 
--------------------------------------------------
Name: Morgan County Division Meeting
Start_Date: 11/05/2025, 11:30 AM
Location: The Links at Heartland Crossing 6701 E Heartland Blvd, Camby, IN 46113
Description: 
--------------------------------------------------
Name: Hendricks County Division Meeting
Start_Date: 11/11/2025, 11:15 AM
Location: Crossroads Church 7209 E County Road 100 S Avon, IN 46123
Description: 
--------------------------------------------------
Name: Hancock County Division Meeting
Start_Date: 11/12/2025, 11:30 AM
Location: Greenfield Banking Company 1920 N State St, Greenfield, IN 46140
Description: 
--------------------------------------------------
Name: Brown County Division Meeting
Start_Date: 11/12/2025, 12:00 PM
Location: Brown County Community Foundation 209 N Van Buren Street Nashville, IN 47448
Description: 
--------------------------------------------------
Name: Northside Division Meeting
Start_Date: 11/12/2025, 02:00 PM
Location: Northside Events & Social Club 2100 E 71st St Indianapolis, IN 46220-1308
Description: 
--------------------------------------------------
Name: Southside Division Meeting
Start_Date: 11/13/2025, 09:00 AM
Location: Barn at Bay Horse Inn 1468 W Stones Crossing Rd Greenwood, IN 46143-8667
Description: 
--------------------------------------------------
Name: Montgomery County Division Meeting
Start_Date: 11/18/2025, 11:30 AM
Location: Fusion 54 101 W Main St, Crawfordsville, IN 47933
Description: 
--------------------------------------------------
Name: Madison County Division Meeting
Start_Date: 11/19/2025, 11:30 AM
Location: The Carriage House 200 West 53rd Street Anderson, IN 46013
Description: 
--------------------------------------------------
Name: Shelby/Decatur Division Meeting
Start_Date: 11/20/2025, 09:30 AM
Location: Three Sisters Books & Gifts, LLC 7 Public Square Shelbyvile, IN 46176
Description: 